PORT=3002
BROWSER=none
REACT_APP_VERSION = '0.0.0'
REACT_APP_API_BASE_URL = 'http://127.0.0.1:7777/'
REACT_APP_AUTH_URL = 'http://127.0.0.1:8000/'

REACT_APP_API_KEY = 'AIzaSyD-BC23hx7_lEs5DP8ceojL4CFUrnF-ORM'
REACT_APP_AUTH_DOMAIN = 'onlinebankstorage.firebaseapp.com'
REACT_APP_PROJECT_ID = 'onlinebankstorage'
REACT_APP_STORAGE_BUCKET = 'onlinebankstorage.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '932655020837'
REACT_APP_ID = '1:932655020837:web:1f13ece450e7f80170b8cc'
